{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "audit": "npm audit --audit-level=high || true"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "typescript": "^5",
    "vitest": "^2",
    "@types/node": "^20",
    "eslint": "^9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@iconify/json": "^2.2.140",
    "@nuxt/ui": "^2.10.0",
    "@pinia/nuxt": "^0.11.2",
    "@types/leaflet": "^1.9.20",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.3"
  }
}
